# Avia-SSO-Zeus

./: CLAUDE.md  SSO-Zeus-AI.slnx
src/Avia.SSO.Zeus.Api/: Avia.SSO.Zeus.Api.csproj  Avia.SSO.Zeus.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Avia.SSO.Zeus.Application/: Avia.SSO.Zeus.Application.csproj  Class1.cs
src/Avia.SSO.Zeus.Application/Common/Behaviors/: ValidationBehavior.cs
src/Avia.SSO.Zeus.Application/Common/DTOs/: AuthTokenDto.cs  TenantDto.cs  UserDto.cs
src/Avia.SSO.Zeus.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/Avia.SSO.Zeus.Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Avia.SSO.Zeus.Application/Identity/Commands/EnableTwoFactor/: EnableTwoFactorCommand.cs  EnableTwoFactorCommandHandler.cs  EnableTwoFactorCommandValidator.cs
src/Avia.SSO.Zeus.Application/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Avia.SSO.Zeus.Application/Identity/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Avia.SSO.Zeus.Application/Identity/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Avia.SSO.Zeus.Application/Identity/Commands/VerifyTwoFactor/: VerifyTwoFactorCommand.cs  VerifyTwoFactorCommandHandler.cs  VerifyTwoFactorCommandValidator.cs
src/Avia.SSO.Zeus.Application/Identity/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Avia.SSO.Zeus.Application/Multitenancy/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandValidator.cs
src/Avia.SSO.Zeus.Domain/: Avia.SSO.Zeus.Domain.csproj  Class1.cs
src/Avia.SSO.Zeus.Infrastructure/: Avia.SSO.Zeus.Infrastructure.csproj  Class1.cs
src/Avia.SSO.Zeus.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/Avia.SSO.Zeus.Infrastructure/Messaging/: InMemoryEventBus.cs
src/Avia.SSO.Zeus.Infrastructure/Migrations/: schema.sql
src/Avia.SSO.Zeus.Infrastructure/Multitenancy/: HttpTenantContext.cs
src/Avia.SSO.Zeus.Infrastructure/Persistence/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Avia.SSO.Zeus.Infrastructure/Persistence/Repositories/: AuthSessionRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs  UserRepository.cs
src/Avia.SSO.Zeus.Infrastructure/Security/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs  TwoFactorService.cs
tests/Avia.SSO.Zeus.Tests/: Avia.SSO.Zeus.Tests.csproj  Test1.cs
tests/Avia.SSO.Zeus.Tests/Application/Identity/: LoginCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/Avia.SSO.Zeus.Tests/Application/Multitenancy/: CreateTenantCommandHandlerTests.cs
tests/Avia.SSO.Zeus.Tests/Domain/Identity/Aggregates/: UserTests.cs
tests/Avia.SSO.Zeus.Tests/Domain/Identity/Entities/: RefreshTokenTests.cs
tests/Avia.SSO.Zeus.Tests/Domain/Identity/ValueObjects/: EmailTests.cs  PasswordTests.cs  UserIdTests.cs
tests/Avia.SSO.Zeus.Tests/Domain/Multitenancy/: TenantTests.cs
tests/Avia.SSO.Zeus.Tests/Domain/Session/: AuthSessionTests.cs
tests/Avia.SSO.Zeus.Tests/Domain/Shared/: ResultTests.cs
tests/Avia.SSO.Zeus.Tests/Infrastructure/Security/: PasswordHasherTests.cs
(+63 files in other folders)
