<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Avia.SSO.Zeus.Domain\Avia.SSO.Zeus.Domain.csproj" />
    <ProjectReference Include="..\Avia.SSO.Zeus.Application\Avia.SSO.Zeus.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
