<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avia.SSO.Zeus.Domain\Avia.SSO.Zeus.Domain.csproj" />
    <ProjectReference Include="..\..\src\Avia.SSO.Zeus.Application\Avia.SSO.Zeus.Application.csproj" />
    <ProjectReference Include="..\..\src\Avia.SSO.Zeus.Infrastructure\Avia.SSO.Zeus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
